DATABASE_URL="postgresql://chrip_db_owner:AKHs5dSwP1Dg@ep-plain-mountain-a1qb5jzt.ap-southeast-1.aws.neon.tech/chrip_db?sslmode=require"
PGUSER=chrip_db_owner
PGPASSWORD=AKHs5dSwP1Dg
SESSION_SECRET="a26d6ad1c771abb7e19b0bcf900f2834"
